#fast credit
FAST_CREDIT_INTEREST_RATE=0.2
MAX_FAST_CREDIT_AMOUNT=5000
#accomodation loan
ACCOMODATION_LOAN_INTEREST_RATE=0.02
ACCOMODATION_LOAN_SALARY_COEF=80
#consume loan
MAX_CONSUME_LOAN_AMOUNT=10000